*
  box-sizing: border-box
html
  scroll-behavior: smooth
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px
@media (max-width: 567px)
  .container
    max-width: 320px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    text-align: center
    font-size: 24px
    max-width: 500px
    +bold
  &-subtitle
    display: block
    font-size: 20px
    text-align: center
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 16px
  border-radius: 10px
