.footer
  position: relative
.map
  position: absolute
  width: 50%
  left: 0
  top: 0
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__text
      font-size: 16px
      line-height: 26px
      +bold
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__phone
      color: $text-color
      font-size: 16px
      text-decoration: none
      +bold
@media ( max-width: 768px)
  .footer
    position: relative
  .map
    width: 100%
    left: 0
    top: 535px
  .contacts
    flex-basis: 100%
    padding-top: 0
    padding-left: 0
@media ( max-width: 320px )
  .contacts
    &__title
      font-size: 18px
      max-width: 275px
      margin-bottom: 39px
    &-list
      &__item
        margin-bottom: 39px
        &:last-child
          margin-bottom: 0
