.guarantee
  &__title
    margin: auto
    margin-bottom: 100px
  &-lists
    display: flex
    justify-content: space-between
  &-list
    &__item
      display: flex
      flex-direction: column
      flex-basis: 33%
      max-width: 270px
    &__image
      margin-bottom: 41px
    &__description
      font-size: 18px
      line-height: 24px
      text-align: center
@media  ( max-width: 1200px )
  .guarantee
    &-lists
      display: block
    &-list
      &__item
        align-items: center
        max-width: 100%
      &__image
        margin-bottom: 0px
      &__description
        padding-top: 31px
        padding-bottom: 44px
        max-width: 330px
@media ( max-width: 320px )
  .guarantee
    &__title
      margin-bottom: 49px
      max-width: 234px
    &-list
      &__description
        font-size: 14px
        max-width: 230px
        line-height: 1.2
        +bold
