.materials
  &-title
    background-color: $main-color
    padding-top: 100px
    padding-bottom: 100px
    margin-bottom: 100px
  &-subtitle
    margin: auto
  &-cards
    display: flex
    align-items: center
  &-card
    &__item
      display: flex
      flex-direction: column
      flex-basis: 33%
    &__image
      margin-top: 41px
      width: 370px
      height: 260px
    &__description
      padding-top: 27px
      margin-left: 26px
      font-size: 16px
      line-height: 23px
      max-width: 290px
@media ( max-width: 1200px )
  .materials
    &-cards
      display: block
    &-card
      &__item
        display: flex
        align-items: center
@media ( max-width: 320px)
  .materials
    &-title
      padding-top: 72px
      padding-bottom: 76px
      margin-bottom: 78px
    &-card
      &__description
        margin-left: 0
        font-size: 12px
        line-height: 1.2
        max-width: 250px
      &__image
        width: 100%
        height: 100%
