.offer
  background: url(../img/offer/offer_bg.jpeg) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    width: 250px
    margin-bottom: 30px
    text-align: left
    font-size: 16px
  &__inputs
    display: inline-block
    &:first-child
      margin-right: 10px
  &__input
    margin-bottom: 30px
    width: 240px
    &:focus
      border: 2px solid #ffd200
      outline: none
  &__button
    width: 100%
    min-height: 70px
  &__texts
    display: flex
    justify-content: space-between
    margin-top: 31px
  &__text
    max-width: 200px
    font-size: 15px
    line-height: 24px
  &__phone
    text-decoration: none
    color: $text-color
    font-size: 15px
    line-height: 24px
    +bold
input.invalid
  border: solid 1px red
div.invalid
  text-align: center
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  font-size: 14px
@media ( max-width: 1200px )
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 568px)
  .offer
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px
    &__texts
      display: flex
      flex-direction: column
    &__text
      display: block
      margin: auto
      padding-bottom: 10px
      text-align: center
      &:last-child
        padding-bottom: 0
@media ( max-width: 320px )
  .offer
    &__input
      min-width: 288px
    &__text
      &:last-child
        padding-bottom: 56px
