.portfolio
  background: $secondary url("../img/portfolio/bcg.jpg") repeat-y center left
  background-size: 50%
  &-title
    margin: auto
    margin-bottom: 100px
// .swiper
//   max-width: 370px
//   max-height: 280px
.swiper-buttons
  display: flex
  margin: auto
  max-width: 120px
  justify-content: space-between
  padding-top: 68px
  padding-bottom: 100px
.swiper-button-left, .swiper-button-right
  cursor: pointer
@media ( max-width: 768px )
  .section
    padding-bottom: 0
@media ( max-width: 568px )
  .section
    padding-bottom: 0
  .swiper-buttons
    padding-bottom: 50px
@media ( max-width: 320px )
  .section
    padding-bottom: 0
  .swiper-buttons
    padding-bottom: 50px
