.scrollTop
  background: #ffd200
  position: fixed
  bottom: 16px
  right: 32px
  width: 50px
  height: 50px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  color: #000000
  text-decoration: none
  opacity: 0
  pointer-events: none
  transition: all .04s
  &.active
    bottom: 32px
    pointer-events: auto
    opacity: 0.8
    cursor: pointer
